<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 25px; bottom: 25px; -unity-text-outline-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0); align-items: center;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;); background-color: rgb(0, 255, 1); position: absolute; left: 0; top: 0; bottom: 0; width: 50px;" />
            <ui:Label tabindex="-1" text="30/30 HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="-unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;); -unity-font: resource(&apos;VIDEOPHREAK&apos;); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Level: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelLabel" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="XP: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPLabel" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
