<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(207, 5, 56, 0);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font: resource(&apos;VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;VIDEOPHREAK SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
